//out: ../css/style.css

@primary: #2980b9;
@secondary: #000;

html, body{
    margin: 0;
    padding: 0;
    font-family: Tahoma;
}

h1, h2, h3, h4, h5, h6, ul, li, a, div, p {
    margin: 0;
    padding: 0;
    font-family: "Tahoma";
    font-size: 14px;
    font-weight: normal;
    list-style: none;
    text-decoration: none;
    color: #000000;
}

body {
	padding: 100px;
}

